# spring-boot-legacy-weblogic

./: README.md  pom.xml
src/main/java/com/boostrdev/weblogic/legacy/: SpringBootWebLogicLegacyApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/boostrdev/weblogic/legacy/: SpringBootWeblogicLegacyApplicationTests.java
